/* global styles */
* {
  margin: 0px; /* no border to the viewable frame */
  padding: 0px; /* no padding to the viewable frame */
  box-sizing: border-box;
  /* border: 1px solid rgb(109, 7, 24); */
}
body {
  font-size: 22px;
  background-color: wheat;
  font-family: "Times New Roman", Times, serif;
}
h1 {
  font-family: "Lucida Handwriting";
  /* font-size: 3rem; */
}

section, .address {
  padding: 2rem;
  margin: 1rem;
  border-radius: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
section h2 {
  color: darkred;
}
/*-------------------------------------------------------
Header
-------------------------------------------------------*/
header {
  background-color: rgb(11, 106, 106);
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.home img {
}
.topnav {
  /* margin: 5px; */
}

.topnav a {
  color: #932727;
  padding: 0.5rem .75rem;
  text-decoration: none;
  font-size: 1.25rem;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 15px;
}

/*-------------------------------------------------------
Footer
-------------------------------------------------------*/
footer {
  /* padding: 2rem; */
}
.address {
  background-color: grey;
  /* height: 100px; */
  /* text-align: left; */
  font-style: italic;
  padding: 20px;
  /* border-radius: 20px; */
  /* margin-left: 5px; */
}
.address p {
  color: black;
  margin: 5px;
}

/* .contact {
  background-color: gray;
  height: 400px;
  padding: 10px;
}

label {
  font-size: 24px;
}
input {
  font-size: 24px;
  padding: 5px;
  margin: 10px;
  background-color: lightgray;
  border: 2px solid black;
  border-radius: 4px;
}
input [type="submit"] {
  font-size: 24px;
  padding: 5px;
} */
@media screen and (min-width: 1024px) {
  .home {
    flex-direction: row;
  }
}
