<!DOCTYPE >
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content=" Gifty Anecham" />
    <meta
      name="description"
      content="The page contain all that you need to known about Willy A. Ventures"
    />
    <title>Willy A. Ventures</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="home" id="home">
        <a href="./willy.html">
          <img src="new.logo.PNG" alt="Logo" width="110" />
        </a>

        <h1>Willy A. Ventures</h1>

        <div class="topnav">
          <a href="./willy.html">Home</a>
          <!-- <a href="#Aboutus">About us</a> -->
          <a href="#products&services">Products & Services</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
    </header>

    <section id="Aboutus" class="aboutus">
      <h2>About Us</h2>
      <p>Mission</p>
      <p>
        To be the premier provider of essential construction materials,<br />
        event rentals, accommodation, purified drinking water, and sustainably
        <br />
        sourced fish, ensuring unparalleled quality, reliability, <br />
        and customer satisfaction across every facet of our offerings
      </p>

      <p>Vision</p>
      <p>
        To empower individuals and communities by delivering top-notch products
        <br />
        and services that enhance their projects, events, living experiences,<br />
        and well-being, setting the standard for excellence and sustainability
        <br />
        in our industry in the Upper East Region. <br />
        providing direct and indirect employment opportunity for the youth
        <br />
        of Navrongo and it's surrounding communities.
      </p>
    </section>

    <hr />

    <section id="History" class="history">
      <h2>History</h2>
      <p>
        Willy A. Ventures was established in the year 2011 at Navrongo in the
        <abbr title="Upper East Region">UER</abbr> by Mr. Wilfred Anecham
      </p>
      <p>
        He started with the production of sacket mineral water with the brand
        name
        <br />
        Unique Natural Mineral Water. And had a total number of 5 employees.
        <br />
        Today, Willy A. Ventures has over 30 employees and one branch in the
        <br />
        Ashanti Region (Kwamo).
        <br />
        Unique has become a family name for the products and services <br />
        Willy A. Ventures provide <br />Which includes:
      </p>
      <ul>
        <li>Unique Hostel</li>
        <li>Unique Rental Services</li>
        <li>Unique Constructions & building materials</li>
        <li>Unique Fish Production</li>
      </ul>
    </section>

    <hr />

    <section id="products&services" class="products">
      <h2 id="unique">Unique Mineral Water</h2>

      <div class="pic_text">
        <img class="hero" src="images/unique.PNG" alt="unique" width="500" />

        <p>
          Quench your thirst with confidence! Our filtered drinking water,
          <br />approved by
          <abbr title="Food and Drug Administration">FDA</abbr>, is produced in
          a pristine environment <br />
          for your well-being. Experience the pure taste of 'Natural Fresh'.
          <br />Choose quality, choose us for your hydration needs. <br />

          It one of the best mineral water in Upper East Region. <br />
          Unique mineral water has two branches. <br />
          The
          <a href="https://maps.app.goo.gl/jw7yTLctzVE4RDgz9" target="_blank"
            >Navrongo Branch</a
          >
          which is the headquater and the
          <a href="https://maps.app.goo.gl/NRxX5y76HgNCyCn26" target="_blank"
            >Kumasi Branch</a
          >
          .
        </p>
      </div>
      <hr />
      <h2 id="hostel">Unique Hostel</h2>

      <div class="pic_text">
        <img src="unique.hostel.PNG" alt="unique hostel" />

        <p>
          Discover a comfortable home away from home! Our hostel service offers
          a <br />welcoming environment for students and national service
          personnel. Enjoy safe and <br />convenient accommodation with all the
          amenities you need for a productive stay. <br />Contact us today to
          secure your spot and experience a unique community living 
          <br />
          It was building to provide afforable accommodation for the students of
          <a href="https://cktutas.edu.gh/" target="_blank"> CKT-UTAS</a> <br />
          and
          <abbr title="National Service Scheme">
            <a href="https://www.nss.gov.gh/" target="_blank">NSS</a></abbr
          >
          personnels, who wishes do their national service in Navrongo <br />
          It is
          <a href="https://maps.app.goo.gl/RZKcBqLkzEKWj7oQA" target="_blank"
            >located</a
          >
          in a quite community near the University.
        </p>
      </div>
      <hr />
      <h2 id="rental">Unique Rental Services</h2>

      <div class="pic_text">
        <img src="images/image.PNG" alt="Rentals" />
        <p>
          Make your event unforgettable with our premium canopies and chairs!
          <br />
          Whether it's a fairy-tale wedding, a joyous naming ceremony, or a
          respectful funeral gathering, <br />we have the perfect set-up for
          every occasion. Elevate your event with style and comfort. <br />
          Contact us now to book your rental and create lasting memories.
          <br />
          It is located at the premises of
          <strong>Unique Natural Mineral Water</strong> .
        </p>
      </div>
      <hr />
      <h2 id="construction">Unique Constructions & building materials</h2>

      <div class="pic_text">
        <img
          src="images/construction.PNG"
          alt="Unique construction"
          width="500"
        />
        <p>
          Building your dream project? We've got you covered! <br />
          From top-grade cement, premium sand, to durable stones and more,
          <br />
          we supply all your essential construction materials. <br />
          Quality you can trust, service you can rely on. <br />
          Contact us today for all your construction needs!
        </p>
      </div>

      <hr />
      <h2 id="fish">Unique Fish Production</h2>

      <div class="pic_text">
        <img src="unique fish.PNG" alt="fish" />
        <p>
          Dive into freshness with our premium selection of sustainably sourced
          fish! <br />
          Straight from our waters to your plate, our delicious fish are quality
          assured and <br />
          packed with flavor. Elevate your meals with our catch of the day.
          <br />Taste the difference with every bite! <br />
          It is located at the premises of
          <strong>Unique Natural Mineral Water</strong>
        </p>
      </div>
      <hr />
    </section>

    <footer class="footer" id="footer">
      <div class="address">
        <h1>Contact me</h1>
        <form action="" method="get">
          <label for="firstName">First name:</label><br />
          <input
            type="text"
            name="firstName"
            id="FirstName"
            placeholder="Lizzie"
            autocomplete="on"
            required
          /><br />
          <label for="LastName">LastName:</label> <br />
          <input
            type="LastName"
            name="LastName"
            id="LastName"
            placeholder=" Macus"
            autocomplete="on"
            required
          />
          <br />

          <label for="email">Your email:</label><br />
          <input
            type="email"
            name="email"
            id="email"
            placeholder="example@mail.com"
            autocomplete="on"
            required
          /><br />

          <label for="feedback"> feedback</label> <br />
          <input type="feedback" name="feedback" id="feedback" /><br />
          <input
            type="submit"
            onclick="alert('Message sent')"
            class="submit"
            value="Submit"
          />
        </form>

        <h2 id="contact">Contact</h2>

        <p>Willy A. Ventures.</p>
        <p>P. O Box 154</p>
        <p>Navrongo - U/E/R</p>
        <p>Tel: 0267949370/0247265231</p>
        <br />
        <p>Kumasi Branch</p>
        <p>Unique Drinking Water</p>
        <p>P. O. Box 11385</p>
        <p>Adum - Kumasi</p>
      </div>
    </footer>
  </body>
</html>
