.profile p {
  font-family: "Times New Roman", Times, serif;
  /* font-size: 50px; */
  /* margin-top: 100px; */
  font-weight: bold;
}

.profile {
  /* border: 3px solid blue; */
  background-color: lightblue;
  /* padding: 10px; */
  background-image: url("images/water2.PNG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* min-height: 900px; */
  /* min-width: 300px; */
}

.profile p {
  /* font-size: 20px; */
}

.profile_title {
  /* text-align: center; */
}
.box-container {
  /* border: 3px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}
.box img {
  height: 250px;
  width: 250px;
  
  /* text-align: center; */
  /* margin: 5px; */
  /* flex-wrap: wrap; */
  /* width: 70%; */
}

.box img {
  border-radius: 30px;
  border: 1px solid whitesmoke;
  /* margin-top: 100px; */
}

@media (min-width: 1024px) {
  .profile_title {
    /* text-align: left;
    justify-content: space-around;
    flex-wrap: wrap; */
  }

  .box-container {
    flex-direction: row;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
}
