<!DOCTYPE>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content=" Gifty Anecham" />
  <meta name="description" content="The page contain all that you need to known about Willy A. Ventures" />

  <title>Willy A. Ventures</title>
  <link rel="stylesheet" href="global.css" />
  <link rel="stylesheet" href="willy.css" />
</head>

<body>
  <header>
    <div class="home" id="home">
      <a href="./index.html">
        <img src="new.logo.PNG" alt="Logo" width="110" />
      </a>

      <h1>Willy A. Ventures</h1>


      <div class="topnav">
        <a href="./willy.html">Home</a>
        <a href="./index.html">About us</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </header>

  <section class="profile" id="profile">
    <h1> Welcome to Willy A. Ventures. </h1>
    <h3>Home of Unique, Quality and Afforable products and services </h3>
      <br>
    <p>click on the photos to see the various offers</p>

    <div class="box-container">

      <div class="box">
        <a href="./index.html#unique">
          <img src="images/unique.PNG" alt="Unique" width="250" height="250" />
        </a>
      </div>

      <div class="box">
        <a href="./index.html#hostel">
          <img src="unique.hostel.PNG" alt="hostel" width="250" height="250" />
        </a>
      </div>

      <div class="box">
        <a href="./index.html#rental">
          <img src="images/image.PNG" alt="rental" width="250" height="250" />
        </a>
      </div>

      <div class="box">
        <a href="./index.html#construction">
          <img src="images/construction.PNG" alt="construction" width="250" height="250" />
        </a>
      </div>

      <div class="box">
        <a href="./index.html#fish">
          <img src="unique fish.PNG" alt="Night life" width="250" height="250" />
        </a>
      </div>
    </div>
  </section>

  <footer class="footer" id="footer">
    <div class="address">
      <h1>Contact me</h1>
      <form action="" method="get">
        <label for="firstName">First name:</label><br />
        <input type="text" name="firstName" id="FirstName" placeholder="Lizzie" autocomplete="on" required /><br />
        <label for="LastName">LastName:</label> <br />
        <input type="LastName" name="LastName" id="LastName" placeholder=" Macus" autocomplete="on" required />
        <br />

        <label for="email">Your email:</label><br />
        <input type="email" name="email" id="email" placeholder="example@mail.com" autocomplete="on" required /><br />

        <label for="feedback"> feedback</label> <br />
        <input type="feedback" name="feedback" id="feedback" /><br />
        <input type="submit" onclick="alert('Message sent')" class="submit" value="Submit" />
      </form>

      <h2 id="contact">Contact</h2>

      <p>Willy A. Ventures.</p>
      <p>P. O Box 154</p>
      <p>Navrongo - U/E/R</p>
      <p>Tel: 0267949370/0247265231</p>
      <br />
      <p>Kumasi Branch</p>
      <p>Unique Drinking Water</p>
      <p>P. O. Box 11385</p>
      <p>Adum - Kumasi</p>
    </div>
  </footer>
</body>

</html>